
void setup()
{
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT); 
  pinMode(9, OUTPUT);
  pinMode(8, OUTPUT);
  pinMode(7,INPUT);
  pinMode(5,INPUT);
  
}

void loop()
{
  
  if(digitalRead(7)==HIGH)
  {
    digitalWrite(13,1);
    analogWrite(12,255);
    
  } 
  else
  {
   digitalWrite(13,0);
   analogWrite(12,0);  
  }
   if(digitalRead(5)==HIGH)
  {
    digitalWrite(11,1);
    analogWrite(10,255);
    
  } 
  else
  {
   digitalWrite(11,0);
   analogWrite(10,0);  
  }
}
